<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        background-color: aqua;
        /* margin: 20px; */
      }
      .box1 {
        background-color: blue;
        /* order: 1; */
        /* flex-grow: 1; */
        flex-shrink: 2;
      }
      .box2 {
        background-color: yellow;
        /* order: 2; */
        /* flex-grow: 1; */
      }
      .box3 {
        background-color: lightcoral;
      }
      .box4 {
        background-color: mediumvioletred;
      }
      .box5 {
        background-color: darkorange;
      }
      .box6 {
        background-color: blueviolet;
      }
      .container{
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        gap: 100px;

        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */


        /* align-items: center; */
        /* align-items: end; */
        /* align-items: flex-end; */

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
    </div>
  </body>
</html>
