<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(100, 100, 100);
            width: 300px;
            height: 300px;
            margin-left: 300px;
            margin-top: 200px;
            transition-duration: 5s;
            transition-delay: 2s;
        }
        h1:hover{
            background-color: aqua;
            /* text-align: center; */
            /* height: 60vh; */
        }
         /* h1:active{
            background-color: blue;
            text-align: center;
         } */
/*     
          h1::first-letter{
            background-color: aqua;
          } */

          /* span{
            background-color: blueviolet;
          } */
           /* h1::first-line{
            background-color: cadetblue;
           } */
            /* h1::selection{
                background-color: yellow;
                color: red;
            } */
    </style>
</head>
<body>
    
   <h1>hello</h1>

</body>
</html>