<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: aqua;
        }

        .momo{
            background-color: yellow;
        }
        #hola{
            background-color: springgreen;
        } */
         /* h1{
            background-color: yellow !important;
         }
         .momo{
            background-color: deepskyblue ;
         }
         #hola{
            background-color: lawngreen;
         } */



        div h1{
            background-color: blue;
         }

         div h2{
            background-color: aqua;
         }

        div .momo{
            background-color: red;
         }
    </style>
</head>
<body>
    

    <!-- <h1>hello</h1>
    <h1 class="momo">world</h1>
    <h2 class="momo">kullu</h2>
    <h3 id="hola">manali</h3>
    <h1>shimla</h1> -->


    <!-- <h1 class="momo" id="hola">hello</h1> -->

    <!-- important>id>class>tag -->

        <div>
            <h1>helloo</h1>
            <h1 class="momo">worlld</h1>
            <div>
                <h2>kullu</h2>
                <h2>delhi</h2>
            </div>
        </div>
        <h1 class="momo">shimla</h1>


</body>
</html>